<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="wrapper">
    <ul id="list-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

  <header>
     <h1>WorldSurf</h1>
  </header>



  <section class="main">
    <h2 class="desc-title">Introducing</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description">If you want to take up Surfing, it might be helpful (or at least fun) to understand the journey you are about to take.
        On the surface, surfing is no different from any other sport. It’s a competitive, athletic activity that takes practice and physical conditioning to achieve success. Like other sports, surfing has a list of rules, a playing field, worldwide organizations dedicated to staging contests for all levels and ages, and a computation system that makes it possible to quantify how “good” one rider is in comparison to another. However, that is only one layer of the complex nature of surfing.

        Surfing is also an art. The metaphor goes like this: the board is the brush, the wave is the canvas, and surfer is, of course, the painter. Like in art, each artist is unique. Each stroke of the brush is an expression of an individual style, mood, and life experience. And most artists argue that true art can not be judged, can not be calculated, and can not be categorized.</p>
    <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
      <img src="img/wave1.jpg" alt="your picture description goes here"  />
      <figcaption>Man surfing in cali</figcaption>
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="#">Link to test 1 here</a></td>
             <td><a href="">Link to test results 1</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 2 here</a></td>
             <td><a href="">Link to test results 2</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 3 here</a></td>
             <td><a href="">Link to test results 3</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 4 here</a></td>
             <td><a href="#">Link to test results 4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 5 here</a></td>
             <td><a href="#">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2013 your name goes here</footer>
  </div>
</div><!-- #wrapper div ends here-->
</body>
</html>
